[GLOBAL]
  Name = irc.example.net
  Info = Yet another IRC Server running on Debian GNU/Linux
  HelpFile = /usr/share/doc/ngircd/Commands.txt
  AdminInfo1 = Debian User
  AdminInfo2 = Debian City
  AdminEMail = irc@irc.example.com
  Listen = ::,0.0.0.0
  MotdFile = /etc/ngircd/ngircd.motd
  MotdPhrase =
  Password = 
  PidFile = /var/run/ngircd/ngircd.pid
  Ports = 6667
  ServerGID = irc
  ServerUID = irc

[LIMITS]
  ConnectRetry = 60
  IdleTimeout = 0
  MaxConnections = 500
  MaxConnectionsIP = 10
  MaxJoins = 10
  MaxNickLength = 30
  MaxListSize = 100
  PingTimeout = 120
  PongTimeout = 20


[Operator]
  # [Operator] sections are used to define IRC Operators. There may be
  # more than one [Operator] block, one for each local operator.
  # ID of the operator (may be different of the nickname)
  Name = testc
  # Password of the IRC operator
  Password = ThePwd
  # Optional Mask from which /OPER will be accepted
  Mask = *!ident@somewhere.example.com


[OPTIONS]
  AllowedChannelTypes = #&+
  AllowRemoteOper = no
  ChrootDir = 
  CloakHost = 
  CloakHostModeX = 
  CloakHostSalt = W5zv$UozwU_s:zWj/B=h26N@U8t-_V@U
  CloakUserToNick = no
  ConnectIPv4 = yes
  ConnectIPv6 = yes
  DefaultUserModes = 
  DNS = yes
  IncludeDir = 
  MorePrivacy = no
  NoticeBeforeRegistration = no
  OperCanUseMode = yes
  OperChanPAutoOp = yes
  OperServerMode = no
  RequireAuthPing = no
  ScrubCTCP = no
  SyslogFacility = local7
  WebircPassword = 
  PAM = no

#[SSL]
#  CertFile = 
#  CipherList = SECURE128
#  DHFile = 
#  KeyFile = 
#  KeyFilePassword = 
#  Ports = 

